# Bank-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bank/bank_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/app/data/api/: CurrencyService.kt  TransactionsService.kt
app/src/main/java/com/bank/app/data/db/: AppSharedPref.kt
app/src/main/java/com/bank/app/data/entities/: CardHolderData.kt  CurrencyItem.kt  CurrencyResponse.kt  Result.kt  State.kt  TransactionData.kt  TransactionsResponse.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/bank/app/data/repository/: CardHoldersRepoImpl.kt  CurrencyRatesRepo.kt  CurrencyRatesRepoImpl.kt
app/src/main/java/com/bank/app/di/: AppModule.kt
app/src/main/java/com/bank/app/domain/data/: CurrencyProcessor.kt
app/src/main/java/com/bank/app/domain/repository/: CardHoldersRepo.kt  CurrencyRatesRepo.kt
app/src/main/java/com/bank/app/domain/usecases/: ChangeCurrencyUseCase.kt  ChangeUserUseCase.kt  ConvertUserCurrencyUseCase.kt  GetCardHolderInfoUseCase.kt  GetCardHoldersDataUseCase.kt  GetCardHoldersUseCase.kt  GetCurrencyRatesUseCase.kt  GetDataUseCase.kt
app/src/main/java/com/bank/app/presentation/: BankApplication.kt  CardsFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/bank/app/presentation/adapters/: CardAdapter.kt  CurrencyAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/bank/app/presentation/utils/: AppConfig.kt  FlowObserver.kt  FragmentExt.kt  ImageUtils.kt  NumberExt.kt  Utils.kt
app/src/main/java/com/bank/app/utils/: AppConfig.kt
app/src/main/res/anim/: fragment_slide_in_from_right.xml  fragment_slide_out_to_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_master_card.xml  ic_netflix_example.xml  ic_union_pay.xml  ic_user.xml  ic_visa.xml
app/src/main/res/layout/: activity_main.xml  fragment_cards.xml  fragment_home.xml  item_card.xml  item_currency.xml  item_transaction.xml  placeholder_card_info.xml  placeholder_currencies.xml  placeholder_transaction_item.xml  placeholder_transactions.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bank/bank_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
