<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bank.app.presentation.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:enterAnim="@anim/fragment_slide_in_from_right"
            app:exitAnim="@anim/fragment_slide_out_to_left"
            app:popEnterAnim="@anim/fragment_slide_in_from_left"
            app:popExitAnim="@anim/fragment_slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.bank.app.presentation.CardsFragment"
        android:label="CardsFragment" />
</navigation>